{
  "name": "imgame",
  "version": "1.0.0",
  "description": "server-side modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Finvr/Imgame.git"
  },
  "author": "Fangting Liu Prahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Finvr/Imgame/issues"
  },
  "homepage": "https://github.com/Finvr/Imgame#readme",
  "dependencies": {
    "angular-route": "^1.4.6",
    "body-parser": "^1.14.0",
    "bower": "^1.5.2",
    "express": "^4.13.3",
    "knex": "^0.8.6",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "pg": "^4.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "sassdoc": "^2.1.15"
  }
}
